name=${name}
description=${project.description}
version=${project.version}
java.version=${compiler}
elasticsearch.version=${elasticsearch}
classname=de.artcom_venture.elasticsearch.followup.FollowUpPlugin
